This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--missing pages in alloytutorial
You've used 17 entries,
            2213 wiz_defined-function locations,
            587 strings with 5699 characters,
and the built_in function-call counts, 4420 in all, are:
= -- 392
> -- 164
< -- 0
+ -- 67
- -- 49
* -- 322
:= -- 734
add.period$ -- 17
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 197
empty$ -- 415
format.name$ -- 49
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 38
newline$ -- 61
num.names$ -- 33
pop$ -- 105
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 248
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 54
width$ -- 19
write$ -- 150
(There was 1 warning)
