This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: amsplain.bst
Database file #1: mybib.bib
Warning--missing pages in alloytutorial
You've used 16 entries,
            2213 wiz_defined-function locations,
            581 strings with 5509 characters,
and the built_in function-call counts, 4127 in all, are:
= -- 364
> -- 151
< -- 0
+ -- 62
- -- 45
* -- 299
:= -- 686
add.period$ -- 16
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 186
empty$ -- 390
format.name$ -- 45
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 36
newline$ -- 58
num.names$ -- 31
pop$ -- 99
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 227
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 50
width$ -- 18
write$ -- 142
(There was 1 warning)
