\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preface}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Structure}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Operations}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Research Question}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Alloy}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Structure}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantifiers}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Operations}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Invariants}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Assertions}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Forgery Solution}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Key Ingredients}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture Overview}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Alchemy Comparison}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Forgery uses pure SQL}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Alchemy has no evaluation and assertions are not supported}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Forgery supports atoms control}{19}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Scheme Generation}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Atom Tables}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Field Relations}{22}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Procedures Generation}{23}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Quantifiers}{23}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Predicates}{24}{subsection.5.5.2}
\contentsline {subsubsection}{Alloy Predicates}{25}{section*.2}
\contentsline {subsubsection}{Atoms Creation:}{26}{section*.3}
\contentsline {subsection}{\numberline {5.5.3}Facts}{27}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Forgery Algorithms}{30}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Scheme Generation}{30}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Procedures Generation for Predicates}{31}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Procedures Generation for Invariants}{32}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Evaluation}{34}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Reverse Engineering}{34}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Validation Scenarios}{35}{subsection.5.7.2}
\contentsline {subsubsection}{True Positive - False Negative}{35}{section*.4}
\contentsline {subsubsection}{True Negative - False Positive}{35}{section*.5}
\contentsline {chapter}{\numberline {6}Related Work}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}From UML to Alloy and Back Again}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Alchemy: Transmuting Base Alloy Specifications into Implementations}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Mapping between Alloy specifications and database implementations}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Towards an Operational Semantics for Alloy}{36}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Alloy Quick Reference}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Logic}{39}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Syntax}{40}{subsection.8.1.2}
\contentsline {subsubsection}{Signatures and relations}{41}{section*.7}
\contentsline {subsubsection}{Constraining a declaration}{41}{section*.8}
\contentsline {subsubsection}{Multiplicity constraints in declarations}{41}{section*.9}
\contentsline {subsubsection}{Facts}{42}{section*.10}
\contentsline {subsubsection}{Disjointness}{42}{section*.11}
\contentsline {subsubsection}{Cardinality constraints}{42}{section*.12}
\contentsline {subsection}{\numberline {8.1.3}Modelling}{42}{subsection.8.1.3}
\contentsline {subsubsection}{Language constructs}{42}{section*.13}
\contentsline {subsubsection}{Which construct to use where?}{43}{section*.14}
\contentsline {subsection}{\numberline {8.1.4}Signatures}{43}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Functions}{44}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Predicates}{44}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Facts}{44}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Assertions}{44}{subsection.8.1.8}
