This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2015.10.22)  14 MAR 2016 19:49
entering extended mode
**thesis.tex
(thesis.tex
LaTeX2e <2015/01/01> patch level 2
Babel <3.9m> and hyphenation patterns for 69 languages loaded.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\book.cls"
Document Class: book 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\bk10.clo"
File: bk10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty"
Package: algorithm 2009/08/24 v0.1 Document Style `algorithm' - floating enviro
nment

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty"
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count88
\float@exts=\toks14
\float@box=\box26
\@float@everytoks=\toks15
\@floatcapt=\box27
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty"
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
\@float@every@algorithm=\toks16
\c@algorithm=\count89
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty"
Package: algpseudocode 

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty"
Package: algorithmicx 2005/04/27 v1.2 Algorithmicx

Document Style algorithmicx 1.2 - a greatly improved `algorithmic' style
\c@ALG@line=\count90
\c@ALG@rem=\count91
\c@ALG@nested=\count92
\ALG@tlm=\skip43
\ALG@thistlm=\skip44
\c@ALG@Lnr=\count93
\c@ALG@blocknr=\count94
\c@ALG@storecount=\count95
\c@ALG@tmpcounter=\count96
\ALG@tmplength=\skip45
)
Document Style - pseudocode environments for use with the `algorithmicx' style
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
)
\lst@mode=\count97
\lst@gtempboxa=\box28
\lst@token=\toks18
\lst@length=\count98
\lst@currlwidth=\dimen103
\lst@column=\count99
\lst@pos=\count100
\lst@lostspace=\dimen104
\lst@width=\dimen105
\lst@newlines=\count101
\lst@lineno=\count102
\lst@maxwidth=\dimen106

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
\c@lstnumber=\count103
\lst@skipnumbers=\count104
\lst@framebox=\box29
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg"
File: listings.cfg 2015/06/04 1.6 listings configuration
))
Package: listings 2015/06/04 1.6 (Carsten Heinz)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 94.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count105
))
\Gin@req@height=\dimen107
\Gin@req@width=\dimen108
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2012/04/25 v1.12 Bundle oberdiek, subset hyperref (HO)


("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2012/04/25 v1.12 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/04/25 v1.12 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/06/24 v1.1 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty"
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen109
\Hy@linkcounter=\count106
\Hy@pagecounter=\count107

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count108

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count109

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty"
\Urlmuskip=\muskip10
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen110
\Fld@menulength=\count110
\Field@Width=\dimen111
\Fld@charsize=\dimen112
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count111
\c@Item=\count112
\c@Hfootnote=\count113
)

Package hyperref Message: Driver (autodetected): hpdftex.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count114
\c@bookmark@seq@number=\count115

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip46
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty"
\CommentStream=\write3

Excluding comment 'comment')
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty"
Package: inputenc 2015/03/17 v1.2c Input encoding file
\inpenc@prehook=\toks19
\inpenc@posthook=\toks20

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def"
File: utf8.def 2015/06/27 v1.1n UTF-8 support for inputenc
Now handling font encoding OML ...
... no UTF-8 mapping file for font encoding OML
Now handling font encoding T1 ...
... processing UTF-8 mapping file for font encoding T1

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu"
File: t1enc.dfu 2015/06/27 v1.1n UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00AB (decimal 171)
   defining Unicode char U+00BB (decimal 187)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C0 (decimal 192)
   defining Unicode char U+00C1 (decimal 193)
   defining Unicode char U+00C2 (decimal 194)
   defining Unicode char U+00C3 (decimal 195)
   defining Unicode char U+00C4 (decimal 196)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00C7 (decimal 199)
   defining Unicode char U+00C8 (decimal 200)
   defining Unicode char U+00C9 (decimal 201)
   defining Unicode char U+00CA (decimal 202)
   defining Unicode char U+00CB (decimal 203)
   defining Unicode char U+00CC (decimal 204)
   defining Unicode char U+00CD (decimal 205)
   defining Unicode char U+00CE (decimal 206)
   defining Unicode char U+00CF (decimal 207)
   defining Unicode char U+00D0 (decimal 208)
   defining Unicode char U+00D1 (decimal 209)
   defining Unicode char U+00D2 (decimal 210)
   defining Unicode char U+00D3 (decimal 211)
   defining Unicode char U+00D4 (decimal 212)
   defining Unicode char U+00D5 (decimal 213)
   defining Unicode char U+00D6 (decimal 214)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00D9 (decimal 217)
   defining Unicode char U+00DA (decimal 218)
   defining Unicode char U+00DB (decimal 219)
   defining Unicode char U+00DC (decimal 220)
   defining Unicode char U+00DD (decimal 221)
   defining Unicode char U+00DE (decimal 222)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E0 (decimal 224)
   defining Unicode char U+00E1 (decimal 225)
   defining Unicode char U+00E2 (decimal 226)
   defining Unicode char U+00E3 (decimal 227)
   defining Unicode char U+00E4 (decimal 228)
   defining Unicode char U+00E5 (decimal 229)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00E7 (decimal 231)
   defining Unicode char U+00E8 (decimal 232)
   defining Unicode char U+00E9 (decimal 233)
   defining Unicode char U+00EA (decimal 234)
   defining Unicode char U+00EB (decimal 235)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F0 (decimal 240)
   defining Unicode char U+00F1 (decimal 241)
   defining Unicode char U+00F2 (decimal 242)
   defining Unicode char U+00F3 (decimal 243)
   defining Unicode char U+00F4 (decimal 244)
   defining Unicode char U+00F5 (decimal 245)
   defining Unicode char U+00F6 (decimal 246)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+00F9 (decimal 249)
   defining Unicode char U+00FA (decimal 250)
   defining Unicode char U+00FB (decimal 251)
   defining Unicode char U+00FC (decimal 252)
   defining Unicode char U+00FD (decimal 253)
   defining Unicode char U+00FE (decimal 254)
   defining Unicode char U+00FF (decimal 255)
   defining Unicode char U+0102 (decimal 258)
   defining Unicode char U+0103 (decimal 259)
   defining Unicode char U+0104 (decimal 260)
   defining Unicode char U+0105 (decimal 261)
   defining Unicode char U+0106 (decimal 262)
   defining Unicode char U+0107 (decimal 263)
   defining Unicode char U+010C (decimal 268)
   defining Unicode char U+010D (decimal 269)
   defining Unicode char U+010E (decimal 270)
   defining Unicode char U+010F (decimal 271)
   defining Unicode char U+0110 (decimal 272)
   defining Unicode char U+0111 (decimal 273)
   defining Unicode char U+0118 (decimal 280)
   defining Unicode char U+0119 (decimal 281)
   defining Unicode char U+011A (decimal 282)
   defining Unicode char U+011B (decimal 283)
   defining Unicode char U+011E (decimal 286)
   defining Unicode char U+011F (decimal 287)
   defining Unicode char U+0130 (decimal 304)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0132 (decimal 306)
   defining Unicode char U+0133 (decimal 307)
   defining Unicode char U+0139 (decimal 313)
   defining Unicode char U+013A (decimal 314)
   defining Unicode char U+013D (decimal 317)
   defining Unicode char U+013E (decimal 318)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0143 (decimal 323)
   defining Unicode char U+0144 (decimal 324)
   defining Unicode char U+0147 (decimal 327)
   defining Unicode char U+0148 (decimal 328)
   defining Unicode char U+014A (decimal 330)
   defining Unicode char U+014B (decimal 331)
   defining Unicode char U+0150 (decimal 336)
   defining Unicode char U+0151 (decimal 337)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+0154 (decimal 340)
   defining Unicode char U+0155 (decimal 341)
   defining Unicode char U+0158 (decimal 344)
   defining Unicode char U+0159 (decimal 345)
   defining Unicode char U+015A (decimal 346)
   defining Unicode char U+015B (decimal 347)
   defining Unicode char U+015E (decimal 350)
   defining Unicode char U+015F (decimal 351)
   defining Unicode char U+0160 (decimal 352)
   defining Unicode char U+0161 (decimal 353)
   defining Unicode char U+0162 (decimal 354)
   defining Unicode char U+0163 (decimal 355)
   defining Unicode char U+0164 (decimal 356)
   defining Unicode char U+0165 (decimal 357)
   defining Unicode char U+016E (decimal 366)
   defining Unicode char U+016F (decimal 367)
   defining Unicode char U+0170 (decimal 368)
   defining Unicode char U+0171 (decimal 369)
   defining Unicode char U+0178 (decimal 376)
   defining Unicode char U+0179 (decimal 377)
   defining Unicode char U+017A (decimal 378)
   defining Unicode char U+017B (decimal 379)
   defining Unicode char U+017C (decimal 380)
   defining Unicode char U+017D (decimal 381)
   defining Unicode char U+017E (decimal 382)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201A (decimal 8218)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
   defining Unicode char U+201E (decimal 8222)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+2039 (decimal 8249)
   defining Unicode char U+203A (decimal 8250)
   defining Unicode char U+2423 (decimal 9251)
)
Now handling font encoding OT1 ...
... processing UTF-8 mapping file for font encoding OT1

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu"
File: ot1enc.dfu 2015/06/27 v1.1n UTF-8 support for inputenc
   defining Unicode char U+00A1 (decimal 161)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00B8 (decimal 184)
   defining Unicode char U+00BF (decimal 191)
   defining Unicode char U+00C5 (decimal 197)
   defining Unicode char U+00C6 (decimal 198)
   defining Unicode char U+00D8 (decimal 216)
   defining Unicode char U+00DF (decimal 223)
   defining Unicode char U+00E6 (decimal 230)
   defining Unicode char U+00EC (decimal 236)
   defining Unicode char U+00ED (decimal 237)
   defining Unicode char U+00EE (decimal 238)
   defining Unicode char U+00EF (decimal 239)
   defining Unicode char U+00F8 (decimal 248)
   defining Unicode char U+0131 (decimal 305)
   defining Unicode char U+0141 (decimal 321)
   defining Unicode char U+0142 (decimal 322)
   defining Unicode char U+0152 (decimal 338)
   defining Unicode char U+0153 (decimal 339)
   defining Unicode char U+2013 (decimal 8211)
   defining Unicode char U+2014 (decimal 8212)
   defining Unicode char U+2018 (decimal 8216)
   defining Unicode char U+2019 (decimal 8217)
   defining Unicode char U+201C (decimal 8220)
   defining Unicode char U+201D (decimal 8221)
)
Now handling font encoding OMS ...
... processing UTF-8 mapping file for font encoding OMS

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu"
File: omsenc.dfu 2015/06/27 v1.1n UTF-8 support for inputenc
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
)
Now handling font encoding OMX ...
... no UTF-8 mapping file for font encoding OMX
Now handling font encoding U ...
... no UTF-8 mapping file for font encoding U
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+02C6 (decimal 710)
   defining Unicode char U+02DC (decimal 732)
   defining Unicode char U+200C (decimal 8204)
   defining Unicode char U+2026 (decimal 8230)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2423 (decimal 9251)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty"
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3enc.def"
File: t3enc.def 2001/12/31 T3 encoding
Now handling font encoding T3 ...
... no UTF-8 mapping file for font encoding T3
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def"
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty"
Package: babel 2015/08/03 3.9m The Babel package

*************************************
* Local config file bblopts.cfg used
*
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg"
File: bblopts.cfg 2006/07/31 v1.0 MiKTeX 'babel' configuration
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf"
Language: english 2012/08/20 v3.3p English support from the babel system

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def"
File: babel.def 2015/08/03 3.9m Babel common definitions
\babel@savecnt=\count116
\U@D=\dimen113
)
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\tipa.sty"
Package: tipa 2002/08/08 TIPA version 1.1
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\tipx.sty"
Package: tipx 2003/01/01 TIPX version 1.2
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks21
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty"
Package: textcomp 2005/09/27 v1.99g Standard LaTeX package
Package textcomp Info: Sub-encoding information:
(textcomp)               5 = only ISO-Adobe without \textcurrency
(textcomp)               4 = 5 + \texteuro
(textcomp)               3 = 4 + \textohm
(textcomp)               2 = 3 + \textestimated + \textcurrency
(textcomp)               1 = TS1 - \textcircled - \t
(textcomp)               0 = TS1 (full)
(textcomp)             Font families with sub-encoding setting implement
(textcomp)             only a restricted character set as indicated.
(textcomp)             Family '?' is the default used for unknown fonts.
(textcomp)             See the documentation for details.
Package textcomp Info: Setting ? sub-encoding to TS1/1 on input line 79.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def"
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
Now handling font encoding TS1 ...
... processing UTF-8 mapping file for font encoding TS1

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu"
File: ts1enc.dfu 2015/06/27 v1.1n UTF-8 support for inputenc
   defining Unicode char U+00A2 (decimal 162)
   defining Unicode char U+00A3 (decimal 163)
   defining Unicode char U+00A4 (decimal 164)
   defining Unicode char U+00A5 (decimal 165)
   defining Unicode char U+00A6 (decimal 166)
   defining Unicode char U+00A7 (decimal 167)
   defining Unicode char U+00A8 (decimal 168)
   defining Unicode char U+00A9 (decimal 169)
   defining Unicode char U+00AA (decimal 170)
   defining Unicode char U+00AC (decimal 172)
   defining Unicode char U+00AE (decimal 174)
   defining Unicode char U+00AF (decimal 175)
   defining Unicode char U+00B0 (decimal 176)
   defining Unicode char U+00B1 (decimal 177)
   defining Unicode char U+00B2 (decimal 178)
   defining Unicode char U+00B3 (decimal 179)
   defining Unicode char U+00B4 (decimal 180)
   defining Unicode char U+00B5 (decimal 181)
   defining Unicode char U+00B6 (decimal 182)
   defining Unicode char U+00B7 (decimal 183)
   defining Unicode char U+00B9 (decimal 185)
   defining Unicode char U+00BA (decimal 186)
   defining Unicode char U+00BC (decimal 188)
   defining Unicode char U+00BD (decimal 189)
   defining Unicode char U+00BE (decimal 190)
   defining Unicode char U+00D7 (decimal 215)
   defining Unicode char U+00F7 (decimal 247)
   defining Unicode char U+0192 (decimal 402)
   defining Unicode char U+02C7 (decimal 711)
   defining Unicode char U+02D8 (decimal 728)
   defining Unicode char U+02DD (decimal 733)
   defining Unicode char U+0E3F (decimal 3647)
   defining Unicode char U+2016 (decimal 8214)
   defining Unicode char U+2020 (decimal 8224)
   defining Unicode char U+2021 (decimal 8225)
   defining Unicode char U+2022 (decimal 8226)
   defining Unicode char U+2030 (decimal 8240)
   defining Unicode char U+2031 (decimal 8241)
   defining Unicode char U+203B (decimal 8251)
   defining Unicode char U+203D (decimal 8253)
   defining Unicode char U+2044 (decimal 8260)
   defining Unicode char U+204E (decimal 8270)
   defining Unicode char U+2052 (decimal 8274)
   defining Unicode char U+20A1 (decimal 8353)
   defining Unicode char U+20A4 (decimal 8356)
   defining Unicode char U+20A6 (decimal 8358)
   defining Unicode char U+20A9 (decimal 8361)
   defining Unicode char U+20AB (decimal 8363)
   defining Unicode char U+20AC (decimal 8364)
   defining Unicode char U+20B1 (decimal 8369)
   defining Unicode char U+2103 (decimal 8451)
   defining Unicode char U+2116 (decimal 8470)
   defining Unicode char U+2117 (decimal 8471)
   defining Unicode char U+211E (decimal 8478)
   defining Unicode char U+2120 (decimal 8480)
   defining Unicode char U+2122 (decimal 8482)
   defining Unicode char U+2126 (decimal 8486)
   defining Unicode char U+2127 (decimal 8487)
   defining Unicode char U+212E (decimal 8494)
   defining Unicode char U+2190 (decimal 8592)
   defining Unicode char U+2191 (decimal 8593)
   defining Unicode char U+2192 (decimal 8594)
   defining Unicode char U+2193 (decimal 8595)
   defining Unicode char U+2329 (decimal 9001)
   defining Unicode char U+232A (decimal 9002)
   defining Unicode char U+2422 (decimal 9250)
   defining Unicode char U+25E6 (decimal 9702)
   defining Unicode char U+25EF (decimal 9711)
   defining Unicode char U+266A (decimal 9834)
))
LaTeX Info: Redefining \oldstylenums on input line 334.
Package textcomp Info: Setting cmr sub-encoding to TS1/0 on input line 349.
Package textcomp Info: Setting cmss sub-encoding to TS1/0 on input line 350.
Package textcomp Info: Setting cmtt sub-encoding to TS1/0 on input line 351.
Package textcomp Info: Setting cmvtt sub-encoding to TS1/0 on input line 352.
Package textcomp Info: Setting cmbr sub-encoding to TS1/0 on input line 353.
Package textcomp Info: Setting cmtl sub-encoding to TS1/0 on input line 354.
Package textcomp Info: Setting ccr sub-encoding to TS1/0 on input line 355.
Package textcomp Info: Setting ptm sub-encoding to TS1/4 on input line 356.
Package textcomp Info: Setting pcr sub-encoding to TS1/4 on input line 357.
Package textcomp Info: Setting phv sub-encoding to TS1/4 on input line 358.
Package textcomp Info: Setting ppl sub-encoding to TS1/3 on input line 359.
Package textcomp Info: Setting pag sub-encoding to TS1/4 on input line 360.
Package textcomp Info: Setting pbk sub-encoding to TS1/4 on input line 361.
Package textcomp Info: Setting pnc sub-encoding to TS1/4 on input line 362.
Package textcomp Info: Setting pzc sub-encoding to TS1/4 on input line 363.
Package textcomp Info: Setting bch sub-encoding to TS1/4 on input line 364.
Package textcomp Info: Setting put sub-encoding to TS1/5 on input line 365.
Package textcomp Info: Setting uag sub-encoding to TS1/5 on input line 366.
Package textcomp Info: Setting ugq sub-encoding to TS1/5 on input line 367.
Package textcomp Info: Setting ul8 sub-encoding to TS1/4 on input line 368.
Package textcomp Info: Setting ul9 sub-encoding to TS1/4 on input line 369.
Package textcomp Info: Setting augie sub-encoding to TS1/5 on input line 370.
Package textcomp Info: Setting dayrom sub-encoding to TS1/3 on input line 371.
Package textcomp Info: Setting dayroms sub-encoding to TS1/3 on input line 372.

Package textcomp Info: Setting pxr sub-encoding to TS1/0 on input line 373.
Package textcomp Info: Setting pxss sub-encoding to TS1/0 on input line 374.
Package textcomp Info: Setting pxtt sub-encoding to TS1/0 on input line 375.
Package textcomp Info: Setting txr sub-encoding to TS1/0 on input line 376.
Package textcomp Info: Setting txss sub-encoding to TS1/0 on input line 377.
Package textcomp Info: Setting txtt sub-encoding to TS1/0 on input line 378.
Package textcomp Info: Setting lmr sub-encoding to TS1/0 on input line 379.
Package textcomp Info: Setting lmdh sub-encoding to TS1/0 on input line 380.
Package textcomp Info: Setting lmss sub-encoding to TS1/0 on input line 381.
Package textcomp Info: Setting lmssq sub-encoding to TS1/0 on input line 382.
Package textcomp Info: Setting lmvtt sub-encoding to TS1/0 on input line 383.
Package textcomp Info: Setting lmtt sub-encoding to TS1/0 on input line 384.
Package textcomp Info: Setting qhv sub-encoding to TS1/0 on input line 385.
Package textcomp Info: Setting qag sub-encoding to TS1/0 on input line 386.
Package textcomp Info: Setting qbk sub-encoding to TS1/0 on input line 387.
Package textcomp Info: Setting qcr sub-encoding to TS1/0 on input line 388.
Package textcomp Info: Setting qcs sub-encoding to TS1/0 on input line 389.
Package textcomp Info: Setting qpl sub-encoding to TS1/0 on input line 390.
Package textcomp Info: Setting qtm sub-encoding to TS1/0 on input line 391.
Package textcomp Info: Setting qzc sub-encoding to TS1/0 on input line 392.
Package textcomp Info: Setting qhvc sub-encoding to TS1/0 on input line 393.
Package textcomp Info: Setting futs sub-encoding to TS1/4 on input line 394.
Package textcomp Info: Setting futx sub-encoding to TS1/4 on input line 395.
Package textcomp Info: Setting futj sub-encoding to TS1/4 on input line 396.
Package textcomp Info: Setting hlh sub-encoding to TS1/3 on input line 397.
Package textcomp Info: Setting hls sub-encoding to TS1/3 on input line 398.
Package textcomp Info: Setting hlst sub-encoding to TS1/3 on input line 399.
Package textcomp Info: Setting hlct sub-encoding to TS1/5 on input line 400.
Package textcomp Info: Setting hlx sub-encoding to TS1/5 on input line 401.
Package textcomp Info: Setting hlce sub-encoding to TS1/5 on input line 402.
Package textcomp Info: Setting hlcn sub-encoding to TS1/5 on input line 403.
Package textcomp Info: Setting hlcw sub-encoding to TS1/5 on input line 404.
Package textcomp Info: Setting hlcf sub-encoding to TS1/5 on input line 405.
Package textcomp Info: Setting pplx sub-encoding to TS1/3 on input line 406.
Package textcomp Info: Setting pplj sub-encoding to TS1/3 on input line 407.
Package textcomp Info: Setting ptmx sub-encoding to TS1/4 on input line 408.
Package textcomp Info: Setting ptmj sub-encoding to TS1/4 on input line 409.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty"
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen114
\extrarowheight=\dimen115
\NC@list=\toks22
\extratabsurround=\skip47
\backup@length=\skip48
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty"
Package: longtable 2014/10/28 v4.11 Multi-page Table package (DPC)
\LTleft=\skip49
\LTright=\skip50
\LTpre=\skip51
\LTpost=\skip52
\LTchunksize=\count117
\LTcapwidth=\dimen116
\LT@head=\box30
\LT@firsthead=\box31
\LT@foot=\box32
\LT@lastfoot=\box33
\LT@cols=\count118
\LT@rows=\count119
\c@LT@tables=\count120
\c@LT@chunks=\count121
\LT@p@ftn=\toks23
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty"
Package: geometry 2010/09/12 v5.6 Page Geometry
\Gm@cnth=\count122
\Gm@cntv=\count123
\c@Gm@tempcnt=\count124
\Gm@bindingoffset=\dimen117
\Gm@wd@mp=\dimen118
\Gm@odd@mp=\dimen119
\Gm@even@mp=\dimen120
\Gm@layoutwidth=\dimen121
\Gm@layoutheight=\dimen122
\Gm@layouthoffset=\dimen123
\Gm@layoutvoffset=\dimen124
\Gm@dimlist=\toks24

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty"
Package: fontenc 2005/09/27 v1.99g Standard LaTeX package

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def"
File: t1enc.def 2005/09/27 v1.99g Standard LaTeX file
LaTeX Font Info:    Redeclaring font encoding T1 on input line 48.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty"
Package: supertabular 2004/02/20 v4.1e the supertabular environment
\c@tracingst=\count125
\ST@wd=\dimen125
\ST@rightskip=\skip53
\ST@leftskip=\skip54
\ST@parfillskip=\skip55
\ST@pageleft=\dimen126
\ST@headht=\dimen127
\ST@tailht=\dimen128
\ST@pagesofar=\dimen129
\ST@pboxht=\dimen130
\ST@lineht=\dimen131
\ST@stretchht=\dimen132
\ST@prevht=\dimen133
\ST@toadd=\dimen134
\ST@dimen=\dimen135
\ST@pbox=\box34
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\hhline.sty"
Package: hhline 2014/10/28 v2.03 Table rule package (DPC)
) (thesis.aux

LaTeX Warning: Label `array-sum1' multiply defined.

)
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for T3/cmr/m/n on input line 31.
LaTeX Font Info:    Try loading font information for T3+cmr on input line 31.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd"
File: t3cmr.fd 2001/12/31 TIPA font definitions
)
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 31.
LaTeX Font Info:    Try loading font information for TS1+cmr on input line 31.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd"
File: ts1cmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    ... okay on input line 31.
\c@lstlisting=\count126

("C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count127
\scratchdimen=\dimen136
\scratchbox=\box35
\nofMPsegments=\count128
\nofMParguments=\count129
\everyMPshowfont=\toks25
\MPscratchCnt=\count130
\MPscratchDim=\dimen137
\MPnumerator=\count131
\makeMPintoPDFobject=\count132
\everyMPtoPDFconversion=\toks26
)
\AtBeginShipoutBox=\box36
Package hyperref Info: Link coloring OFF on input line 31.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count133
)
LaTeX Info: Redefining \ref on input line 31.
LaTeX Info: Redefining \pageref on input line 31.
LaTeX Info: Redefining \nameref on input line 31.

(thesis.out) (thesis.out)
\@outlinefile=\write4

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(68.28644pt, 460.935pt, 68.28644pt)
* v-part:(T,H,B)=(68.28644pt, 708.47397pt, 68.28644pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=460.935pt
* \textheight=708.47397pt
* \oddsidemargin=-3.98355pt
* \evensidemargin=-3.98355pt
* \topmargin=-34.05104pt
* \headheight=12.0pt
* \headsep=18.06749pt
* \topskip=10.0pt
* \footskip=25.29494pt
* \marginparwidth=69.0pt
* \marginparsep=7.0pt
* \columnsep=10.0pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

<logo-uva.png, id=203, 144.7809pt x 144.7809pt>
File: logo-uva.png Graphic file (type png)
 <use logo-uva.png>
Package pdftex.def Info: logo-uva.png used on input line 36.
(pdftex.def)             Requested size: 69.13744pt x 69.14056pt.

<ING.png, id=204, 803.0pt x 203.76125pt>
File: ING.png Graphic file (type png)
 <use ING.png>
Package pdftex.def Info: ING.png used on input line 50.
(pdftex.def)             Requested size: 69.13744pt x 17.54178pt.

<CWIlogo.png, id=206, 223.91655pt x 92.5056pt>
File: CWIlogo.png Graphic file (type png)
 <use CWIlogo.png>
Package pdftex.def Info: CWIlogo.png used on input line 51.
(pdftex.def)             Requested size: 69.13744pt x 28.5621pt.
 [1


{C:/Users/guy.rombaut/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map} <./log
o-uva.png (PNG copy)> <./ING.png> <./CWIlogo.png>] (thesis.toc
LaTeX Font Info:    Try loading font information for U+msa on input line 5.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 5.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)pdfTeX warning (ext4): destination with the same identifier (name{page.1}) has
 been already used, duplicate ignored
<to be read again> 
                   \relax 
l.48 ...erline {8.1.1}Logic}{36}{subsection.8.1.1}
                                                   [1

])
\tf@toc=\write5
 [2]
Chapter 1.

Underfull \hbox (badness 10000) in paragraph at lines 63--64

 []


Underfull \hbox (badness 10000) in paragraph at lines 65--66

 []

Excluding 'comment' comment. [3

]
Chapter 2.

Underfull \hbox (badness 10000) in paragraph at lines 92--93

 []


Underfull \hbox (badness 10000) in paragraph at lines 94--95

 []


Underfull \hbox (badness 10000) in paragraph at lines 96--97

 []

[4

]
Chapter 3.

Underfull \hbox (badness 10000) in paragraph at lines 105--106

 []


Underfull \hbox (badness 10000) in paragraph at lines 107--108

 []


Underfull \hbox (badness 10000) in paragraph at lines 109--110

 []


Underfull \hbox (badness 10000) in paragraph at lines 111--112

 []


Underfull \hbox (badness 10000) in paragraph at lines 113--114

 []


Underfull \hbox (badness 10000) in paragraph at lines 115--116

 []


Underfull \hbox (badness 10000) in paragraph at lines 117--118

 []

[5

]
Underfull \hbox (badness 10000) in paragraph at lines 119--120

 []


Underfull \hbox (badness 10000) in paragraph at lines 128--129

 []


Underfull \hbox (badness 10000) in paragraph at lines 130--131

 []


Underfull \hbox (badness 10000) in paragraph at lines 139--141

 []

<table1.jpg, id=317, 389.0535pt x 79.497pt>
File: table1.jpg Graphic file (type jpg)
 <use table1.jpg>
Package pdftex.def Info: table1.jpg used on input line 145.
(pdftex.def)             Requested size: 350.1449pt x 71.54663pt.

Underfull \hbox (badness 10000) in paragraph at lines 148--149

 []


Underfull \hbox (badness 10000) in paragraph at lines 150--151

 []


Underfull \hbox (badness 10000) in paragraph at lines 152--153

 []

[6 <./table1.jpg>] Excluding 'comment' comment.
Underfull \hbox (badness 10000) in paragraph at lines 172--173

 []


Underfull \hbox (badness 10000) in paragraph at lines 174--178

 []

<relational_database.png, id=328, 987.69pt x 461.725pt>
File: relational_database.png Graphic file (type png)

<use relational_database.png>
Package pdftex.def Info: relational_database.png used on input line 181.
(pdftex.def)             Requested size: 345.69667pt x 161.60617pt.

Underfull \hbox (badness 10000) in paragraph at lines 183--184

 []


Underfull \hbox (badness 10000) in paragraph at lines 185--186

 []

Excluding 'comment' comment. [7 <./relational_database.png>]
Underfull \hbox (badness 10000) in paragraph at lines 202--203

 []


Underfull \hbox (badness 10000) in paragraph at lines 211--212

 []


Underfull \hbox (badness 10000) in paragraph at lines 217--218

 []


Underfull \hbox (badness 10000) in paragraph at lines 219--220

 []


Underfull \hbox (badness 10000) in paragraph at lines 221--222

 []

Excluding 'comment' comment. [8]
Underfull \hbox (badness 10000) in paragraph at lines 246--247

 []


Underfull \hbox (badness 10000) in paragraph at lines 248--249

 []

[9]
Chapter 4.

Underfull \hbox (badness 10000) in paragraph at lines 261--262

 []


Underfull \hbox (badness 10000) in paragraph at lines 263--264

 []


Underfull \hbox (badness 10000) in paragraph at lines 267--268

 []

<shops1.png, id=346, 251.94125pt x 145.54375pt>
File: shops1.png Graphic file (type png)
 <use shops1.png>
Package pdftex.def Info: shops1.png used on input line 282.
(pdftex.def)             Requested size: 151.16591pt x 87.3269pt.
 [10

 <./shops1.png>] <shop2.png, id=358, 249.93375pt x 146.5475pt>
File: shop2.png Graphic file (type png)
 <use shop2.png>
Package pdftex.def Info: shop2.png used on input line 300.
(pdftex.def)             Requested size: 149.9614pt x 87.92915pt.
 [11 <./shop2.png>]
Underfull \hbox (badness 10000) in paragraph at lines 306--307

 []

<shop3.png, id=370, 430.60875pt x 172.645pt>
File: shop3.png Graphic file (type png)
 <use shop3.png>
Package pdftex.def Info: shop3.png used on input line 323.
(pdftex.def)             Requested size: 258.36723pt x 103.58778pt.
 [12 <./shop3.png>] <shop4.png, id=388, 270.00874pt x 156.585pt>
File: shop4.png Graphic file (type png)
 <use shop4.png>
Package pdftex.def Info: shop4.png used on input line 335.
(pdftex.def)             Requested size: 162.00648pt x 93.95172pt.

<shop5.png, id=389, 270.00874pt x 151.56625pt>
File: shop5.png Graphic file (type png)
 <use shop5.png>
Package pdftex.def Info: shop5.png used on input line 357.
(pdftex.def)             Requested size: 162.00648pt x 90.94044pt.
 [13 <./shop4.png> <./shop5.png>]
Underfull \hbox (badness 10000) in paragraph at lines 363--364

 []

<counterexample.png, id=410, 486.81876pt x 69.25874pt>
File: counterexample.png Graphic file (type png)

<use counterexample.png>
Package pdftex.def Info: counterexample.png used on input line 390.
(pdftex.def)             Requested size: 292.0935pt x 41.55556pt.
 <counterexample1.png, id=411, 458.71375pt x 160.6pt>
File: counterexample1.png Graphic file (type png)

<use counterexample1.png>
Package pdftex.def Info: counterexample1.png used on input line 396.
(pdftex.def)             Requested size: 275.23038pt x 96.36073pt.
 [14 <./counterexample.png> <./counterexample1.png>]
Chapter 5.

Underfull \hbox (badness 10000) in paragraph at lines 408--409

 []


Underfull \hbox (badness 10000) in paragraph at lines 423--424

 []

<overview1.png, id=436, 435.6275pt x 141.52875pt>
File: overview1.png Graphic file (type png)
 <use overview1.png>
Package pdftex.def Info: overview1.png used on input line 426.
(pdftex.def)             Requested size: 261.37851pt x 84.9179pt.

Underfull \hbox (badness 10000) in paragraph at lines 429--430

 []


Underfull \hbox (badness 10000) in paragraph at lines 431--432

 []

[15

 <./overview1.png>]
Underfull \hbox (badness 10000) in paragraph at lines 457--458

 []


Underfull \hbox (badness 10000) in paragraph at lines 459--460

 []


Underfull \hbox (badness 10000) in paragraph at lines 473--474

 []


Underfull \hbox (badness 10000) in paragraph at lines 486--487

 []

[16] <forgery.jpg, id=480, 881.2925pt x 662.475pt>
File: forgery.jpg Graphic file (type jpg)
 <use forgery.jpg>
Package pdftex.def Info: forgery.jpg used on input line 505.
(pdftex.def)             Requested size: 396.57796pt x 298.111pt.
 [17 <./forgery.jpg>]
Underfull \hbox (badness 10000) in paragraph at lines 514--516

 []


Underfull \hbox (badness 10000) in paragraph at lines 518--519

 []


Underfull \hbox (badness 10000) in paragraph at lines 521--522

 []

[18]
Underfull \hbox (badness 10000) in paragraph at lines 531--532

 []


Underfull \hbox (badness 10000) in paragraph at lines 533--534

 []


Underfull \hbox (badness 10000) in paragraph at lines 545--546

 []

[19]
Underfull \hbox (badness 10000) in paragraph at lines 553--557

 []

<1.png, id=515, 898.35625pt x 156.585pt>
File: 1.png Graphic file (type png)
 <use 1.png>
Package pdftex.def Info: 1.png used on input line 564.
(pdftex.def)             Requested size: 449.17702pt x 78.2923pt.
 [20 <./1.png>]
Underfull \hbox (badness 10000) in paragraph at lines 572--575

 []


Underfull \hbox (badness 10000) in paragraph at lines 576--578

 []


Underfull \hbox (badness 10000) in paragraph at lines 579--580

 []

<2.png, id=521, 700.6175pt x 265.99374pt>
File: 2.png Graphic file (type png)
 <use 2.png>
Package pdftex.def Info: 2.png used on input line 585.
(pdftex.def)             Requested size: 350.30789pt x 132.99654pt.
 [21 <./2.png>]
Underfull \hbox (badness 10000) in paragraph at lines 591--592

 []


Underfull \hbox (badness 10000) in paragraph at lines 593--594

 []

[22]
Underfull \hbox (badness 10000) in paragraph at lines 600--601

 []


Underfull \hbox (badness 10000) in paragraph at lines 602--603

 []

[23]
Underfull \hbox (badness 10000) in paragraph at lines 636--637

 []


Underfull \hbox (badness 10000) in paragraph at lines 638--639

 []


Underfull \hbox (badness 10000) in paragraph at lines 640--641

 []


Underfull \hbox (badness 10000) in paragraph at lines 644--645

 []


Underfull \hbox (badness 10000) in paragraph at lines 648--649

 []


Underfull \hbox (badness 10000) in paragraph at lines 650--651

 []

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty"
File: lstlang1.sty 2015/06/04 1.6 listings language file
)
Underfull \hbox (badness 10000) in paragraph at lines 660--662

 []


Underfull \hbox (badness 10000) in paragraph at lines 663--664

 []

[24]
Underfull \hbox (badness 10000) in paragraph at lines 693--694

 []


Underfull \hbox (badness 10000) in paragraph at lines 695--696

 []


Underfull \hbox (badness 10000) in paragraph at lines 698--699

 []


Underfull \hbox (badness 10000) in paragraph at lines 700--701

 []


Underfull \hbox (badness 10000) in paragraph at lines 721--722

 []

[25] [26] <3.png, id=640, 688.5725pt x 753.81625pt>
File: 3.png Graphic file (type png)
 <use 3.png>
Package pdftex.def Info: 3.png used on input line 749.
(pdftex.def)             Requested size: 344.2854pt x 376.90721pt.
 [27 <./3.png (PNG copy)>]
Underfull \hbox (badness 10000) in paragraph at lines 760--761

 []


Underfull \hbox (badness 10000) in paragraph at lines 762--763

 []

Package hyperref Info: bookmark level for unknown algorithm defaults to 0 on in
put line 765.
[28]
Underfull \hbox (badness 10000) in paragraph at lines 828--829

 []

[29] [30]
Underfull \hbox (badness 10000) in paragraph at lines 873--874

 []


Underfull \hbox (badness 10000) in paragraph at lines 875--876

 []


Underfull \hbox (badness 10000) in paragraph at lines 877--878

 []


Underfull \hbox (badness 10000) in paragraph at lines 879--880

 []


Underfull \hbox (badness 10000) in paragraph at lines 881--882

 []


Underfull \hbox (badness 10000) in paragraph at lines 883--884

 []


Underfull \hbox (badness 10000) in paragraph at lines 885--886

 []


Underfull \hbox (badness 10000) in paragraph at lines 913--914

 []

<output_traces.jpg, id=664, 422.57875pt x 153.57375pt>
File: output_traces.jpg Graphic file (type jpg)
 <use output_traces.jpg>
Package pdftex.def Info: output_traces.jpg used on input line 915.
(pdftex.def)             Requested size: 295.8031pt x 107.50089pt.

[31] <scenarios.jpg, id=693, 1060.96375pt x 403.5075pt>
File: scenarios.jpg Graphic file (type jpg)
 <use scenarios.jpg>
Package pdftex.def Info: scenarios.jpg used on input line 929.
(pdftex.def)             Requested size: 265.24028pt x 100.87662pt.

Excluding 'comment' comment.
Underfull \hbox (badness 10000) in paragraph at lines 955--956

 []

[32 <./output_traces.jpg> <./scenarios.jpg>]
Chapter 6.
[33

]
Chapter 7.

Underfull \hbox (badness 10000) in paragraph at lines 984--985

 []


Underfull \hbox (badness 10000) in paragraph at lines 986--987

 []


Underfull \hbox (badness 10000) in paragraph at lines 988--989

 []

[34

] [35

]
Chapter 8.
[36

]
Overfull \hbox (0.81734pt too wide) in paragraph at lines 1176--1176
[]\T1/cmr/m/n/10 R1 ++ R2| 
 []

[37]
LaTeX Font Info:    Try loading font information for T1+cmtt on input line 1263
.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmtt.fd"
File: t1cmtt.fd 2014/09/29 v2.5h Standard LaTeX font definitions
) [38]
[39] [40]
Overfull \hbox (23.96823pt too wide) in paragraph at lines 1479--1487
[]  
 []


Overfull \hbox (23.96822pt too wide) in paragraph at lines 1494--1502
[]  
 []

Package atveryend Info: Empty hook `BeforeClearDocument' on input line 1539.
[41]
Package atveryend Info: Empty hook `AfterLastShipout' on input line 1539.
 (thesis.aux)
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 1539.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 1539.

Package rerunfilecheck Info: File `thesis.out' has not changed.
(rerunfilecheck)             Checksum: 6EA192B3654AE231CD0035210101445A;3387.


LaTeX Warning: There were multiply-defined labels.

Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 1539.
 ) 
Here is how much of TeX's memory you used:
 11259 strings out of 493673
 155749 string characters out of 3141511
 268040 words of memory out of 3000000
 14060 multiletter control sequences out of 15000+200000
 25331 words of font info for 60 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 29i,12n,42p,1264b,1811s stack positions out of 5000i,500n,10000p,200000b,50000s
 <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\d
pi600\ectt1000.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfo
ur\jknappen\ec\dpi600\eccc1000.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2
.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk> <C:\Users\guy.rombaut\AppDat
a\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk> <C:\Users\gu
y.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.
pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\
dpi600\ecbi1000.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljf
our\jknappen\ec\dpi600\ecbx1200.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\
2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk> <C:\Users\guy.rombaut\AppDa
ta\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk> <C:\Users\g
uy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000
.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec
\dpi600\ecbx2074.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\lj
four\jknappen\ec\dpi600\ecsl1000.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX
\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk> <C:\Users\guy.rombaut\AppD
ata\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk> <C:\Users\
guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm100
0.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\e
c\dpi600\ecti1440.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTeX\2.9\fonts\pk\l
jfour\jknappen\ec\dpi600\ecbx2488.pk> <C:\Users\guy.rombaut\AppData\Local\MiKTe
X\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk> <C:\Users\guy.rombaut\App
Data\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk><C:/Progra
m Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb><C:/Program 
Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb><C:/Program Fil
es (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><C:/Program Files 
(x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb><C:/Program Files (x
86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb>
Output written on thesis.pdf (42 pages, 987833 bytes).
PDF statistics:
 1470 PDF objects out of 1728 (max. 8388607)
 357 named destinations out of 1000 (max. 500000)
 496 words of extra memory for PDF output out of 10000 (max. 10000000)

