\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preface}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Structure}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Operations}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Research Question}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Alloy}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Structure}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cardinalities}{10}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Data Operations}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Invariants}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Assertions}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Forgery Solution}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Key Ingredients}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture Overview}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Alchemy Comparison}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Forgery uses pure SQL}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Alchemy has no evaluation and assertions are not supported}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Forgery supports atoms control}{19}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Scheme Generation}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Atoms Tables}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Fields Relations}{22}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Cardinalities}{23}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Predicates Generation}{24}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Using Stored Procedures}{25}{subsection.5.5.1}
\contentsline {subsubsection}{Alloy Predicates}{25}{section*.2}
\contentsline {subsubsection}{Atoms Creation:}{26}{section*.3}
\contentsline {section}{\numberline {5.6}Forgery Algorithms}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Scheme Generation}{28}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Procedures Generation for Predicates}{29}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Procedures Generation for Facts}{31}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Evaluation}{32}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Reverse Engineering}{32}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Validation Scenarios}{33}{subsection.5.7.2}
\contentsline {subsubsection}{True Positive - False Negative}{33}{section*.4}
\contentsline {subsubsection}{True Negative - False Positive}{33}{section*.5}
\contentsline {chapter}{\numberline {6}Related Work}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}From UML to Alloy and Back Again}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Alchemy: Transmuting Base Alloy Specifications into Implementations}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Mapping between Alloy specifications and database implementations}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Towards an Operational Semantics for Alloy}{34}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Alloy Quick Reference}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Logic}{37}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Syntax}{38}{subsection.8.1.2}
\contentsline {subsubsection}{Signatures and relations}{39}{section*.7}
\contentsline {subsubsection}{Constraining a declaration}{39}{section*.8}
\contentsline {subsubsection}{Multiplicity constraints in declarations}{39}{section*.9}
\contentsline {subsubsection}{Facts}{40}{section*.10}
\contentsline {subsubsection}{Disjointness}{40}{section*.11}
\contentsline {subsubsection}{Cardinality constraints}{40}{section*.12}
\contentsline {subsection}{\numberline {8.1.3}Modelling}{40}{subsection.8.1.3}
\contentsline {subsubsection}{Language constructs}{40}{section*.13}
\contentsline {subsubsection}{Which construct to use where?}{41}{section*.14}
\contentsline {subsection}{\numberline {8.1.4}Signatures}{41}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Functions}{42}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Predicates}{42}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Facts}{42}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Assertions}{42}{subsection.8.1.8}
