\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{abstractions}
\citation{lightning}
\citation{reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preface}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{requirements}
\citation{fors}
\citation{defectstopten}
\citation{fors}
\citation{fors}
\citation{dsl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\citation{introtodb}
\citation{datastruct}
\citation{introtodb}
\citation{introtodb}
\citation{introtodb}
\citation{introtodb}
\citation{introtodb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Structure}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Operations}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Question}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alloy}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structure}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantifiers}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Operations}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Invariants}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assertions}{14}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forgery Solution}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Ingredients}{15}{section.5.1}}
\citation{sqlalgebra}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Overview}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forgery architecture}}{18}{figure.5.1}}
\citation{alchemy}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alchemy Comparison}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Forgery uses pure SQL}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Alchemy has no evaluation and assertions are not supported}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Forgery supports atoms control}{19}{subsection.5.3.3}}
\citation{alloy-manual}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scheme Generation}{20}{section.5.4}}
\newlabel{sec:schemegen}{{5.4}{20}{Scheme Generation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Atom Tables}{21}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated tables for Signatures}}{21}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Field Relations}{22}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generated tables for Relations}}{22}{figure.5.3}}
\citation{when}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedures Generation}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quantifiers}{23}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Predicates}{24}{subsection.5.5.2}}
\newlabel{sec:predicatesgen}{{5.5.2}{24}{Predicates}{subsection.5.5.2}{}}
\citation{alchemy}
\@writefile{toc}{\contentsline {subsubsection}{Alloy Predicates}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atoms Creation:}{26}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Facts}{27}{subsection.5.5.3}}
\newlabel{sec:factsgen}{{5.5.3}{27}{Facts}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Generated Relational Database}}{28}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Forgery Algorithms}{29}{section.5.6}}
\newlabel{sec:algorithm}{{5.6}{29}{Forgery Algorithms}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Scheme Generation}{29}{subsection.5.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Database scheme mapper}}{29}{algorithm.1}}
\newlabel{array-sum0}{{1}{29}{Scheme Generation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Returns the signature atoms tables}}{29}{algorithm.2}}
\newlabel{array-sum1}{{2}{29}{Scheme Generation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Returns the query}}{30}{algorithm.3}}
\newlabel{array-sum1}{{3}{30}{Scheme Generation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Procedures Generation for Predicates}{30}{subsection.5.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Returns the procedures creation query}}{31}{algorithm.4}}
\newlabel{array-sum2}{{4}{31}{Procedures Generation for Predicates}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Procedures Generation for Invariants}{32}{subsection.5.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Returns the procedures creation query}}{32}{algorithm.5}}
\newlabel{array-sum2}{{5}{32}{Procedures Generation for Invariants}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evaluation}{33}{section.5.7}}
\newlabel{sec:evaluation}{{5.7}{33}{Evaluation}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Reverse Engineering}{33}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Validation Scenarios}{34}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{True Positive - False Negative}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{True Negative - False Positive}{34}{section*.5}}
\citation{lightning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}From UML to Alloy and Back Again}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alchemy: Transmuting Base Alloy Specifications into Implementations}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mapping between Alloy specifications and database implementations}{35}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Towards an Operational Semantics for Alloy}{35}{section.6.4}}
\citation{reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{requirements}{1}
\bibcite{dsl}{2}
\bibcite{fors}{3}
\bibcite{alchemy}{4}
\bibcite{abstractions}{5}
\bibcite{security}{6}
\bibcite{lightning}{7}
\bibcite{reliability}{8}
\bibcite{alloytutorial}{9}
\bibcite{defectstopten}{10}
\bibcite{when}{11}
\bibcite{sqlalgebra}{12}
\bibcite{minimizingdefects}{13}
\bibcite{alloy-manual}{14}
\bibcite{datastruct}{15}
\bibcite{introtodb}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alloy Quick Reference}{38}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Logic}{38}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Syntax}{39}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signatures and relations}{40}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Constraining a declaration}{40}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity constraints in declarations}{40}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Facts}{41}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Disjointness}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinality constraints}{41}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modelling}{41}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Language constructs}{41}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Which construct to use where?}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Signatures}{42}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Functions}{43}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Predicates}{43}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Facts}{43}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Assertions}{43}{subsection.8.1.8}}
