\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preface}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Structure}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Operations}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Research Question}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Alloy}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Structure}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantifiers}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Data Operations}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Invariants}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Assertions}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Forgery Solution}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Key Ingredients}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation Overview}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Architecture Overview}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Technical Details}{19}{subsection.5.2.2}
\contentsline {subsubsection}{Used Tools}{19}{section*.2}
\contentsline {subsubsection}{Metrics}{19}{section*.3}
\contentsline {section}{\numberline {5.3}Scheme Generation}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Atom Tables}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Field Relations}{23}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Procedures Generation}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Quantifiers}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Predicates}{25}{subsection.5.4.2}
\contentsline {subsubsection}{Alloy Predicates}{26}{section*.4}
\contentsline {subsubsection}{Atoms Creation:}{27}{section*.5}
\contentsline {subsection}{\numberline {5.4.3}Facts}{28}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Forgery Algorithms}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Scheme Generation}{31}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Procedures Generation for Predicates}{32}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Procedures Generation for Invariants}{33}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Evaluation}{35}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reverse Engineering}{35}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Validation Scenarios}{36}{subsection.5.6.2}
\contentsline {subsubsection}{True Positive - False Negative}{36}{section*.6}
\contentsline {subsubsection}{True Negative - False Positive}{36}{section*.7}
\contentsline {section}{\numberline {5.7}Discussion}{37}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Alchemy Comparison}{37}{subsection.5.7.1}
\contentsline {subsubsection}{Forgery uses pure SQL}{37}{section*.8}
\contentsline {subsubsection}{Alchemy has no evaluation and assertions are not supported}{37}{section*.9}
\contentsline {subsubsection}{Forgery supports atoms control}{37}{section*.10}
\contentsline {chapter}{\numberline {6}Related Work}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}From UML to Alloy and Back Again}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Alchemy: Transmuting Base Alloy Specifications into Implementations}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Mapping between Alloy specifications and database implementations}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Towards an Operational Semantics for Alloy}{38}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}
\contentsline {chapter}{Bibliography}{40}{chapter*.11}
\contentsline {chapter}{\numberline {8}Appendix}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Alloy Quick Reference}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Logic}{41}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Syntax}{42}{subsection.8.1.2}
\contentsline {subsubsection}{Signatures and relations}{43}{section*.12}
\contentsline {subsubsection}{Constraining a declaration}{43}{section*.13}
\contentsline {subsubsection}{Multiplicity constraints in declarations}{43}{section*.14}
\contentsline {subsubsection}{Facts}{44}{section*.15}
\contentsline {subsubsection}{Disjointness}{44}{section*.16}
\contentsline {subsubsection}{Cardinality constraints}{44}{section*.17}
\contentsline {subsection}{\numberline {8.1.3}Modelling}{44}{subsection.8.1.3}
\contentsline {subsubsection}{Language constructs}{44}{section*.18}
\contentsline {subsubsection}{Which construct to use where?}{45}{section*.19}
\contentsline {subsection}{\numberline {8.1.4}Signatures}{45}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Functions}{46}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Predicates}{46}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Facts}{46}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Assertions}{46}{subsection.8.1.8}
