\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{abstractions}
\citation{lightning}
\citation{reliability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preface}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{requirements}
\citation{fors}
\citation{defectstopten}
\citation{fors}
\citation{fors}
\citation{dsl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}{section.3.1}}
\citation{introtodb}
\citation{datastruct}
\citation{introtodb}
\citation{introtodb}
\citation{introtodb}
\citation{introtodb}
\citation{introtodb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Structure}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Operations}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Question}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alloy}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structure}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantifiers}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Operations}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Invariants}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assertions}{14}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forgery Solution}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Ingredients}{15}{section.5.1}}
\citation{sqlalgebra}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Overview}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architecture Overview}{18}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forgery architecture}}{18}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Technical Details}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Used Tools}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{19}{section*.3}}
\newlabel{tab:table1}{{5.2.2}{19}{Metrics}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces General Metrics}}{19}{table.5.1}}
\newlabel{tab:table1}{{5.2.2}{19}{Metrics}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Lines of Code and Amount of Functions/Data Types per module}}{19}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Core Modules and Packages in Forgery}}{20}{figure.5.2}}
\citation{alloy-manual}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scheme Generation}{21}{section.5.3}}
\newlabel{sec:schemegen}{{5.3}{21}{Scheme Generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Atom Tables}{22}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generated tables for Signatures}}{22}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Field Relations}{23}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Generated tables for Relations}}{23}{figure.5.4}}
\citation{when}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Procedures Generation}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantifiers}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicates}{25}{subsection.5.4.2}}
\newlabel{sec:predicatesgen}{{5.4.2}{25}{Predicates}{subsection.5.4.2}{}}
\citation{alchemy}
\@writefile{toc}{\contentsline {subsubsection}{Alloy Predicates}{26}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Atoms Creation:}{27}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Facts}{28}{subsection.5.4.3}}
\newlabel{sec:factsgen}{{5.4.3}{28}{Facts}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Generated Relational Database Schema}}{30}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forgery Algorithms}{31}{section.5.5}}
\newlabel{sec:algorithm}{{5.5}{31}{Forgery Algorithms}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scheme Generation}{31}{subsection.5.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Returns the database structure}}{31}{algorithm.1}}
\newlabel{array-sum0}{{1}{31}{Scheme Generation}{algorithm.1}{}}
\newlabel{array-sum1}{{1}{31}{Scheme Generation}{algorithm.1}{}}
\newlabel{array-sum2}{{1}{31}{Scheme Generation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Procedures Generation for Predicates}{32}{subsection.5.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Returns the procedures creation query}}{32}{algorithm.2}}
\newlabel{array-sum3}{{2}{32}{Procedures Generation for Predicates}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Procedures Generation for Invariants}{33}{subsection.5.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Returns the invariant procedures creator query}}{34}{algorithm.3}}
\newlabel{array-sum4}{{3}{34}{Procedures Generation for Invariants}{algorithm.3}{}}
\newlabel{array-sum5}{{3}{34}{Procedures Generation for Invariants}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation}{35}{section.5.6}}
\newlabel{sec:evaluation}{{5.6}{35}{Evaluation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Reverse Engineering}{35}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Validation Scenarios}{36}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{True Positive - False Negative}{36}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{True Negative - False Positive}{36}{section*.7}}
\citation{abstractions}
\citation{alchemy}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{37}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Alchemy Comparison}{37}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Forgery uses pure SQL}{37}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Alchemy has no evaluation and assertions are not supported}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Forgery supports atoms control}{37}{section*.10}}
\citation{lightning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}From UML to Alloy and Back Again}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alchemy: Transmuting Base Alloy Specifications into Implementations}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mapping between Alloy specifications and database implementations}{38}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Towards an Operational Semantics for Alloy}{38}{section.6.4}}
\citation{reliability}
\citation{*}
\bibstyle{amsplain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{minimizingdefects}{1}
\bibcite{defectstopten}{2}
\bibcite{datastruct}{3}
\bibcite{mappingdb}{4}
\bibcite{introtodb}{5}
\bibcite{alloy-manual}{6}
\bibcite{abstractions}{7}
\bibcite{lightning}{8}
\bibcite{sqlalgebra}{9}
\bibcite{reliability}{10}
\bibcite{when}{11}
\bibcite{fors}{12}
\bibcite{security}{13}
\bibcite{requirements}{14}
\bibcite{alloytutorial}{15}
\bibcite{alchemy}{16}
\bibcite{dsl}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alloy Quick Reference}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Logic}{41}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Syntax}{42}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signatures and relations}{43}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Constraining a declaration}{43}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity constraints in declarations}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Facts}{44}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Disjointness}{44}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinality constraints}{44}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Modelling}{44}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Language constructs}{44}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Which construct to use where?}{45}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Signatures}{45}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Functions}{46}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Predicates}{46}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Facts}{46}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Assertions}{46}{subsection.8.1.8}}
